
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bHhtYmZodHRram52bW5sa3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzU1MTYsImV4cCI6MjA2NzkxMTUxNn0.e9BAh9tljOOl-d97Qt60dIVohI7MWFxevuXX5_OOKBQ
VITE_SUPABASE_URL=https://twlxmbfhttkjnvmnlkwb.supabase.co